[gd_scene load_steps=3 format=3 uid="uid://b8od1tqsl17dx"]

[ext_resource type="Script" path="res://scripts/connection.gd" id="1_u7hla"]
[ext_resource type="Texture2D" uid="uid://delgfbn6hu7cu" path="res://assets/background.jpg" id="2_nm06n"]

[node name="Connection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7hla")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nm06n")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -184.5
offset_right = 347.5
offset_bottom = 184.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="host" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer/host"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "Host server:"
fit_content = true

[node name="host_button" type="Button" parent="Panel/HBoxContainer/host"]
layout_mode = 2
size_flags_vertical = 8
text = "Host"

[node name="connect" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer/connect"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "Connect to server:"
fit_content = true

[node name="TextEdit" type="TextEdit" parent="Panel/HBoxContainer/connect"]
layout_mode = 2

[node name="connect_button" type="Button" parent="Panel/HBoxContainer/connect"]
layout_mode = 2
text = "Connect"

[connection signal="pressed" from="Panel/HBoxContainer/host/host_button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/connect/connect_button" to="." method="_on_connect_button_pressed"]
