[gd_scene load_steps=7 format=3 uid="uid://b4udlp03d7x0b"]

[ext_resource type="Script" uid="uid://dbna0sjw5wxj2" path="res://lazer_ammo.gd" id="1_n0qs6"]
[ext_resource type="Texture2D" uid="uid://ddgeiqmk1quq6" path="res://assets/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Weapon Effects - Projectiles/PNGs/Nautolan - Spinning Bullet.png" id="2_2yqe5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjgo4"]
atlas = ExtResource("2_2yqe5")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_8crto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjgo4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qs6"]
atlas = ExtResource("2_2yqe5")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxfpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qs6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="lazer_ammo" type="Node2D"]
script = ExtResource("1_n0qs6")

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(0, 0.6313726, 0.63529414, 1)
default_color = Color(0, 0.63328165, 0.6339888, 1)

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="ImpactSprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0, 0.6313726, 0.63529414, 1)
light_mask = 3
sprite_frames = SubResource("SpriteFrames_8crto")

[node name="MuzzleSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lxfpy")
