[gd_scene load_steps=23 format=3 uid="uid://puvj71wrktqy"]

[ext_resource type="Script" uid="uid://pymftw27mh2y" path="res://assets/state_machine.gd" id="1_m4ka2"]
[ext_resource type="Script" uid="uid://bivb35d1y03ro" path="res://scripts/multiplayer/multiplayer_controller.gd" id="1_x5v6d"]
[ext_resource type="Script" uid="uid://cghu22vi54o5k" path="res://scripts/idle.gd" id="2_x5v6d"]
[ext_resource type="Script" uid="uid://dyhecylscsor5" path="res://scripts/fire.gd" id="3_8nb61"]
[ext_resource type="Script" uid="uid://cecl08l5wjb1t" path="res://scripts/death.gd" id="4_4xu10"]
[ext_resource type="Script" uid="uid://dsr26qrgswwrq" path="res://scripts/move.gd" id="5_0uwrm"]
[ext_resource type="Texture2D" uid="uid://dbji4qoxbysjg" path="res://assets/Foozle_2DS0013_Void_EnemyFleet_2/Nairan/Engine Effects/Frig_idle.png" id="6_1bqxs"]
[ext_resource type="Texture2D" uid="uid://cw6r0wx1aebu" path="res://assets/Foozle_2DS0013_Void_EnemyFleet_2/Nairan/Engine Effects/PNGs/Nairan - Frigate - Engine.png" id="7_sps0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yceh7"]
atlas = ExtResource("6_1bqxs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovkd"]
atlas = ExtResource("6_1bqxs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeibo"]
atlas = ExtResource("6_1bqxs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn88q"]
atlas = ExtResource("6_1bqxs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nknpd"]
atlas = ExtResource("7_sps0x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrun"]
atlas = ExtResource("7_sps0x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah73p"]
atlas = ExtResource("7_sps0x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23yx3"]
atlas = ExtResource("7_sps0x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgdun"]
atlas = ExtResource("7_sps0x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclhl"]
atlas = ExtResource("7_sps0x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbn5g"]
atlas = ExtResource("7_sps0x")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kviw"]
atlas = ExtResource("7_sps0x")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1suo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yceh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn88q")
}],
"loop": true,
"name": &"frig_engine_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nknpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah73p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgdun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbn5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kviw")
}],
"loop": true,
"name": &"frig_engine_move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v00ed"]
radius = 19.0
height = 58.0

[node name="multiplayer_player" type="CharacterBody2D"]
script = ExtResource("1_x5v6d")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "Move")]
script = ExtResource("1_m4ka2")
initial_state = NodePath("Idle")
Move = NodePath("Move")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_x5v6d")

[node name="Fire" type="Node" parent="StateMachine"]
script = ExtResource("3_8nb61")

[node name="Damage" type="Node" parent="StateMachine"]

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("4_4xu10")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_0uwrm")

[node name="main_body" type="Sprite2D" parent="."]

[node name="Keel" type="Sprite2D" parent="main_body"]

[node name="Port" type="Sprite2D" parent="main_body"]

[node name="Port2" type="Sprite2D" parent="main_body"]

[node name="Starbord" type="Sprite2D" parent="main_body"]

[node name="Starbord2" type="Sprite2D" parent="main_body"]

[node name="thrusters" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j1suo")
animation = &"frig_engine_move"
autoplay = "frig_engine_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_v00ed")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
