[gd_scene load_steps=6 format=3 uid="uid://3p2713dcw7ov"]

[ext_resource type="Script" uid="uid://b3yu37fcww6cu" path="res://scripts/pause_menu.gd" id="1_myx47"]
[ext_resource type="FontFile" uid="uid://dlg6nq04rwv0y" path="res://assets/PixelatedEleganceRegular-ovyAA.ttf" id="1_n87rw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_myx47"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kukqi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5d2l8"]

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myx47")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 129.0
offset_top = -101.0
offset_right = 393.0
offset_bottom = 88.5
grow_vertical = 2

[node name="resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_myx47")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kukqi")
theme_override_styles/hover = SubResource("StyleBoxTexture_5d2l8")
text = "Resume"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_myx47")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kukqi")
theme_override_styles/hover = SubResource("StyleBoxTexture_5d2l8")
text = "Quit to menu"

[connection signal="pressed" from="VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
