[gd_scene load_steps=8 format=3 uid="uid://c2lwtug2pc8bi"]

[ext_resource type="Texture2D" uid="uid://delgfbn6hu7cu" path="res://assets/background.jpg" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bisp1cvcg4nmd" path="res://assets/asteroid.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" path="res://assets/player.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cl0gene0x8wj4" path="res://scenes/arena.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://3p2713dcw7ov" path="res://scenes/pause_menu.tscn" id="4_k0juu"]
[ext_resource type="AudioStream" uid="uid://bguuckyuq8wxq" path="res://assets/Foozle_M0001_Eerie_Space_Music/track 1.ogg" id="6_qfnet"]

[sub_resource type="QuadMesh" id="QuadMesh_rwgxs"]

[node name="World" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(697.00006, 235)
scale = Vector2(2840.2498, 1757.7499)
mesh = SubResource("QuadMesh_rwgxs")
texture = ExtResource("1_nnsk1")
metadata/_edit_lock_ = true

[node name="arena" parent="." instance=ExtResource("3_71j4m")]

[node name="Asteroid" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(283, 170)
scale = Vector2(5, 5)
disable_mode = 2
collision_layer = 2

[node name="player" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(4, -1)
disable_mode = 1
collision_mask = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("4_k0juu")]

[node name="Track1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qfnet")
autoplay = true
parameters/looping = false
