[gd_scene load_steps=3 format=3 uid="uid://c2lwtug2pc8bi"]

[ext_resource type="PackedScene" uid="uid://cl0gene0x8wj4" path="res://scenes/arena.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://b5bhlaw0enlrk" path="res://scenes/asteroidspawner.tscn" id="6_i7141"]

[node name="World" type="Node2D"]

[node name="arena" parent="." instance=ExtResource("3_71j4m")]
z_index = -99

[node name="asteroidspawner" parent="." instance=ExtResource("6_i7141")]
count = 25
arena_radius = 2500.0
arena_center = Vector2(0, 0)
