[gd_scene load_steps=9 format=3 uid="uid://r5q4vy3h22qn"]

[ext_resource type="Texture2D" uid="uid://btoblgvwma75n" path="res://assets/Foozle_2DS0013_Void_EnemyFleet_2/Nairan/Weapon Effects - Projectiles/PNGs/Nairan - Bolt.png" id="1_qr2kb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52bge"]
radius = 4.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o4272"]
atlas = ExtResource("1_qr2kb")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdntg"]
atlas = ExtResource("1_qr2kb")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x8bu"]
atlas = ExtResource("1_qr2kb")
region = Rect2(18, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2h08"]
atlas = ExtResource("1_qr2kb")
region = Rect2(27, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicnx"]
atlas = ExtResource("1_qr2kb")
region = Rect2(36, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_bd7xh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4272")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdntg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x8bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2h08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicnx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="railgun_ammo" type="Area2D"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_52bge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bd7xh")
