[gd_scene load_steps=34 format=3 uid="uid://bq8hdl3wfm365"]

[ext_resource type="Script" uid="uid://bb1kwonrv8i0c" path="res://player.gd" id="1_674bt"]
[ext_resource type="Script" uid="uid://pymftw27mh2y" path="res://assets/state_machine.gd" id="2_3mip4"]
[ext_resource type="Texture2D" uid="uid://d24petc616sog" path="res://assets/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Engine Effects/PNGs/idle engine.png" id="2_mxi64"]
[ext_resource type="Script" uid="uid://cghu22vi54o5k" path="res://scripts/idle.gd" id="3_insbl"]
[ext_resource type="Texture2D" uid="uid://dh4vy3hhe86qf" path="res://assets/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Engine Effects/PNGs/Nautolan Ship - Battlecruiser - Engine Effect.png" id="3_nsdob"]
[ext_resource type="Script" uid="uid://dyhecylscsor5" path="res://scripts/fire.gd" id="6_uovkd"]
[ext_resource type="Script" uid="uid://dsr26qrgswwrq" path="res://scripts/move.gd" id="6_yceh7"]
[ext_resource type="Script" uid="uid://cecl08l5wjb1t" path="res://scripts/death.gd" id="7_jeibo"]
[ext_resource type="Texture2D" uid="uid://dbji4qoxbysjg" path="res://assets/Foozle_2DS0013_Void_EnemyFleet_2/Nairan/Engine Effects/Frig_idle.png" id="9_cn88q"]
[ext_resource type="Texture2D" uid="uid://cw6r0wx1aebu" path="res://assets/Foozle_2DS0013_Void_EnemyFleet_2/Nairan/Engine Effects/PNGs/Nairan - Frigate - Engine.png" id="9_jeibo"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nsdob"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yceh7"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uovkd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jeibo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nsdob"]
states/Idle/node = SubResource("AnimationNodeAnimation_nsdob")
states/Idle/position = Vector2(339, 100)
states/move/node = SubResource("AnimationNodeAnimation_yceh7")
states/move/position = Vector2(358, 169)
transitions = ["Idle", "move", SubResource("AnimationNodeStateMachineTransition_uovkd"), "move", "Idle", SubResource("AnimationNodeStateMachineTransition_jeibo")]

[sub_resource type="Animation" id="Animation_yceh7"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("engine:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mxi64")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("engine:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("engine:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_uovkd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("engine:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("engine:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("engine:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jeibo"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("engine:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_nsdob")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("engine:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("engine:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jeibo"]
_data = {
&"Idle": SubResource("Animation_yceh7"),
&"RESET": SubResource("Animation_uovkd"),
&"move": SubResource("Animation_jeibo")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6kviw"]
atlas = ExtResource("9_cn88q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt7v0"]
atlas = ExtResource("9_cn88q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hsq"]
atlas = ExtResource("9_cn88q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irwor"]
atlas = ExtResource("9_cn88q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn88q"]
atlas = ExtResource("9_jeibo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nknpd"]
atlas = ExtResource("9_jeibo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrun"]
atlas = ExtResource("9_jeibo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah73p"]
atlas = ExtResource("9_jeibo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23yx3"]
atlas = ExtResource("9_jeibo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgdun"]
atlas = ExtResource("9_jeibo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclhl"]
atlas = ExtResource("9_jeibo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbn5g"]
atlas = ExtResource("9_jeibo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kviw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kviw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irwor")
}],
"loop": true,
"name": &"frig_engine_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nknpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah73p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgdun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbn5g")
}],
"loop": true,
"name": &"frig_engine_move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nsdob"]
radius = 19.0
height = 58.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_674bt")
state_machine = NodePath("StateMachine")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_nsdob")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jeibo")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "Move")]
script = ExtResource("2_3mip4")
initial_state = NodePath("Idle")
Move = NodePath("Move")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_insbl")

[node name="Fire" type="Node" parent="StateMachine"]
script = ExtResource("6_uovkd")

[node name="Damage" type="Node" parent="StateMachine"]

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("7_jeibo")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("6_yceh7")

[node name="main_body" type="Sprite2D" parent="."]

[node name="engine" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6kviw")
animation = &"frig_engine_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -12)
shape = SubResource("CapsuleShape2D_nsdob")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
